@width: 100%;
@height: 100vh;
@green: palegreen;
@none: none;
@width80: 80%;
.flex {
	display: flex;
	align-items: center;
}

.stat {
	width: 35px;
	height: 35px;
	border-radius: 90px;
	background-image: url("schatz.png");
	background-size: cover;
	border: 2px solid palegreen;
	animation: puls 2s linear alternate infinite;
}

.vflex {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
}

.padded {
	padding: 10px;
}

body {
	background: rgb(39, 39, 39);
	font-family: "Kanit";
	h2,
	h3,
	i {
		color: palegreen;
		font-size: 24px;
	}
	p {
		color: @green;
		font-size: 18px;
	}
	.btn {
		padding: 5px 30px;
		background-color: @green;
		color: black;
		font-family: "Kanit";
		font-weight: bold;
		font-size: 24px;
		box-shadow: inset 5px -5px 10px rgb(69, 77, 71),
			inset -5px 5px 10px rgb(34, 56, 41);
		border: none;
		animation: puls 2s linear alternate infinite;
		margin: 10px 0px;
		border-radius: 7px;
	}
	.inp {
		padding: 5px 30px;
		background-color: @green;
		color: black;
		font-family: "Kanit";
		font-weight: bold;
		font-size: 24px;
		box-shadow: inset 0px 5px 16px rgba(55, 58, 56, 0.644),
			inset 0px 5px 6px rgb(116, 134, 122);
		border: none;
	}
}

.menu {
	.flex();
	justify-content: space-between;
	.padded();
	padding-top: 0;
}

@keyframes puls {
	0% {
		transform: scale(0.95);
		box-shadow: 0 0 0 0 rgba(0, 0, 0, 0.7);
	}

	70% {
		transform: scale(1);
		box-shadow: 0 0 0 10px rgba(0, 0, 0, 0);
	}

	100% {
		transform: scale(0.95);
		box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
	}
}

.bordered {
	border: 1px solid palegreen;
}

#stories {
	font-family: "Architects Daughter";
	font-size: 30px;
	text-transform: uppercase;
}

.header {
	.flex();
	.padded();
	color: black;
	.avatar {
		width: 65px;
		height: 65px;
		border-radius: 90px;
		margin: 0px 10px;
		box-shadow: inset 5px 5px 10px rgb(70, 92, 76);
		padding: 10px;
	}
	.pointswrap {
		position: absolute;
		right: 3%;
		border-radius: 90px;
		padding: 5px 25px;
		box-shadow: inset -5px 5px 10px rgb(49, 49, 49),
			inset 5px 5px 10px rgb(88, 88, 88);
	}

	.points {
		position: absolute;
		right: 12%;
	}
	.pointswrap:hover {
		transform: scale(1.1);
	}
	box-shadow: inset 10px -10px 30px black, inset -10px 15px 30px rgb(67, 67, 67);
}

.bubble {
	position: absolute;
	top: 0;
	left: 13%;
}

.stories {
	overflow-x: scroll;
	overflow-y: none;
	.flex();
	margin-top: 50px;
	width: @width;
	padding-bottom: 20px;
}

.geschichten {
	background: rgb(44, 44, 44);
	height: 90vh;
	padding: 40px 0px;
	margin-bottom: 0px;
}

.gamesection {
	background: rgb(49, 49, 49);
	padding: 50px 0px;
	border-radius: 7px;
	margin-top: 70px;
}

::-webkit-scrollbar {
	height: 5px;
	width: 2px;
}

::-webkit-scrollbar-track {
	background: black;
}

::-webkit-scrollbar-thumb {
	background: @green;
}

.person {
	align-items: center;
	display: flex;
	flex-direction: column;
	width: 310px;
	cursor: pointer;
}
.container {
	border-radius: 50%;
	height: 312px;
	-webkit-tap-highlight-color: transparent;
	transform: scale(0.48);
	transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
	width: 400px;
}
.container:after {
	background-color: #f2f2f2;
	content: "";
	height: 10px;
	position: absolute;
	top: 390px;
	width: 100%;
}
.container:hover {
	transform: scale(0.54);
}
.container-inner {
	clip-path: path(
		"M 390,400 C 390,504.9341 304.9341,590 200,590 95.065898,590 10,504.9341 10,400 V 10 H 200 390 Z"
	);
	position: relative;
	transform-origin: 50%;
	top: -200px;
}
.circle {
	background-color: #1a1919;
	border-radius: 50%;
	cursor: pointer;
	height: 370px;
	left: 10px;
	pointer-events: none;
	position: absolute;
	top: 210px;
	width: 380px;
}
.img {
	pointer-events: none;
	position: relative;
	transform: translateY(20px) scale(1.15);
	transform-origin: 50% bottom;
	transition: transform 300ms cubic-bezier(0.4, 0, 0.2, 1);
}
.container:hover .img {
	transform: translateY(0) scale(1.2);
}
.img1 {
	left: 22px;
	top: 174px;
	width: 340px;
}
.img2 {
	left: -26px;
	top: 144px;
	width: 444px;
}
.img3 {
	left: 10px;
	top: 174px;
	width: 385px;
}

.img4 {
	left: 10px;
	top: 144px;
	width: 425px;
}

.name {
	color: @green;
	font-size: 26px;
	font-weight: 600;
	margin-top: 1px;
	text-align: center;
	margin-bottom: -15px;
}

.names {
	.name();
	margin-bottom: 0px;
}

.title {
	color: #6e6e6e;
	font-family: arial;
	font-size: 16px;
	font-style: italic;
	margin-top: 4px;
	margin-bottom: 20px;
}

.intro {
	.flex();
	justify-content: center;
	position: relative;
	background: linear-gradient(rgba(26, 36, 29, 0.982), rgba(24, 24, 24, 0.864)),
		url("math-removebg-preview.png");
	background-repeat: no-repeat;
	background-size: cover;
	div > p {
		font-size: 20px;
	}
}

.container-chev {
	position: relative;
	width: 240px;
	height: 24px;
	margin-left: 25%;
}

.chevron {
	position: absolute;
	width: 28px;
	height: 8px;
	opacity: 0;
	transform: scale3d(0.5, 0.5, 0.5);
	animation: move 3s ease-out infinite;
}

.chevron:first-child {
	animation: move 3s ease-out 1s infinite;
}

.chevron:nth-child(2) {
	animation: move 3s ease-out 2s infinite;
}

.chevron:before,
.chevron:after {
	content: " ";
	position: absolute;
	top: 0;
	height: 100%;
	width: 51%;
	background: @green;
}

.chevron:before {
	left: 0;
	transform: skew(0deg, 30deg);
}

.chevron:after {
	right: 0;
	width: 50%;
	transform: skew(0deg, -30deg);
}

@keyframes move {
	25% {
		opacity: 1;
	}
	33% {
		opacity: 1;
		transform: translateY(30px);
	}
	67% {
		opacity: 1;
		transform: translateY(40px);
	}
	100% {
		opacity: 0;
		transform: translateY(55px) scale3d(0.5, 0.5, 0.5);
	}
}

.text {
	display: block;
	margin-top: 75px;
	margin-left: -30px;
	font-family: "Helvetica Neue", "Helvetica", Arial, sans-serif;
	font-size: 12px;
	color: #fff;
	text-transform: uppercase;
	white-space: nowrap;
	opacity: 0.25;
	animation: pulse 2s linear alternate infinite;
}

@keyframes pulse {
	to {
		opacity: 1;
	}
}

.chat {
	.flex();
	width: @width80;
	margin: 10px auto;
	height: 100vh;
}

.modal {
	display: none; /* Hidden by default */
	position: fixed; /* Stay in place */
	z-index: 1; /* Sit on top */
	left: 0;
	top: 0;
	width: 100%; /* Full width */
	height: 100%; /* Full height */
	overflow: auto; /* Enable scroll if needed */
	background-color: rgb(0, 0, 0); /* Fallback color */
	background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
}

/* Modal Content/Box */
.modal-content {
	background-color: #242323;
	margin: 15% auto; /* 15% from the top and centered */
	padding: 20px;
	border: 1px solid #888;
	width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button */
.close {
	color: #aaa;
	float: right;
	font-size: 28px;
	font-weight: bold;
}

.close:hover,
.close:focus {
	color: black;
	text-decoration: none;
	cursor: pointer;
}

input {
	text-align: center;
	margin: 5px 10px;
}

.game {
	background: rgb(42, 43, 43);
	display: flex;
	height: 97vh;
	width: 96%;
	margin: 0 auto;
	position: relative;
	margin-bottom: 0px !important;
	box-shadow: 5px 5px 10px black;

	.gameview {
		width: 20%;
		position: right;
		background: rgba(56, 55, 55, 0.096);
		box-shadow: inset 5px 5px 20px rgba(80, 79, 79, 0.384);
		.vflex();
		.padded();
		text-align: center;
		h2 {
			font-size: 20px;
		}
	}
	.stat1 {
		.stat();
		position: absolute;
		top: 30%;
		left: 4%;
	}
	.stat2 {
		.stat();
		position: absolute;
		top: 44%;
		left: 12%;
	}
	.stat3 {
		.stat();
		position: absolute;
		top: 65%;
		left: 16%;
	}
	.stat4 {
		.stat();
		position: absolute;
		top: 50%;
		left: 35%;
	}
	.stat5 {
		.stat();
		position: absolute;
		top: 58%;
		left: 45%;
	}
	.stat6 {
		.stat();
		position: absolute;
		top: 50%;
		left: 55%;
	}

	.stat7 {
		.stat();
		position: absolute;
		top: 35%;
		left: 55%;
	}
	.stat8 {
		.stat();
		position: absolute;
		top: 18%;
		left: 70%;
	}
	.stat9 {
		.stat();
		position: absolute;
		top: 50%;
		left: 55%;
	}
}

.footer {
	height: 60px;
	.flex();
	justify-content: center;
	p {
		font-size: 13px;
	}
}
